<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExcursionDetails" >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="Date"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="243dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="287dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <TextView

                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="Note"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="243dp" />

            <EditText
                android:id="@+id/note"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="text"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="73dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="Price"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="144dp" />


            <EditText
                android:id="@+id/excursionPrice"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="text"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="73dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="Name" />

            <EditText
                android:id="@+id/excursionName"
                android:layout_width="200dp"
                android:layout_height="50dp" />

            <Spinner
                android:id="@+id/action_bar_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                tools:ignore="MissingConstraints" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>

